"Election Total","Race Statistics","NP","NP","Number of Precincts","NP","Total",438,
"Election Total","Race Statistics","NP","NP","Number of Precincts Reporting","NP","Total",438,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",438,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",438,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Registered Voters","NP","Total",496952,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Chesnut, Debra","DEM","Total",5626,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Cissna, Sharon M.","DEM","Total",16329,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","McDermott, Jim C.","LIB","Total",5741,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Moore, Matt","DEM","Total",7374,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Urquidi, Doug","DEM","Total",1034,
"Election Total","US REPRESENTATIVE (ADL)","ADL","NP","Vondersaar, Frank J.","DEM","Total",2085,
"Election Total","US REPRESENTATIVE (R)","REP","NP","Number of Precincts for Race","NP","Total",438,
"Election Total","US REPRESENTATIVE (R)","REP","NP","Number of Precincts Reporting","NP","Total",438,
"Election Total","US REPRESENTATIVE (R)","REP","NP","Registered Voters","NP","Total",496952,
"Election Total","US REPRESENTATIVE (R)","REP","NP","Cox, John R.","REP","Total",11179,
"Election Total","US REPRESENTATIVE (R)","REP","NP","Gales, Terre L.","REP","Total",4841,
"Election Total","US REPRESENTATIVE (R)","REP","NP","Young, Don","REP","Total",58789,
"Election Total","SENATE DISTRICT A (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",13,
"Election Total","SENATE DISTRICT A (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",13,
"Election Total","SENATE DISTRICT A (ADL)","ADL","NP","Registered Voters","NP","Total",27838,
"Election Total","SENATE DISTRICT A (ADL)","ADL","NP","Thomas, Joe J. ","DEM","Total",1246,
"Election Total","SENATE DISTRICT A (R)","REP","NP","Number of Precincts for Race","NP","Total",13,
"Election Total","SENATE DISTRICT A (R)","REP","NP","Number of Precincts Reporting","NP","Total",13,
"Election Total","SENATE DISTRICT A (R)","REP","NP","Registered Voters","NP","Total",27838,
"Election Total","SENATE DISTRICT A (R)","REP","NP","Coghill, John B. Jr.","REP","Total",4374,
"Election Total","SENATE DISTRICT B (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT B (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT B (ADL)","ADL","NP","Registered Voters","NP","Total",24972,
"Election Total","SENATE DISTRICT B (ADL)","ADL","NP","Paskvan, Joe","DEM","Total",1224,
"Election Total","SENATE DISTRICT B (R)","REP","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT B (R)","REP","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT B (R)","REP","NP","Registered Voters","NP","Total",24972,
"Election Total","SENATE DISTRICT B (R)","REP","NP","Kelly, Pete","REP","Total",2386,
"Election Total","SENATE DISTRICT C (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",19,
"Election Total","SENATE DISTRICT C (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",19,
"Election Total","SENATE DISTRICT C (ADL)","ADL","NP","Registered Voters","NP","Total",25367,
"Election Total","SENATE DISTRICT C (ADL)","ADL","NP","Sudkamp, Anne","DEM","Total",1159,
"Election Total","SENATE DISTRICT C (R)","REP","NP","Number of Precincts for Race","NP","Total",19,
"Election Total","SENATE DISTRICT C (R)","REP","NP","Number of Precincts Reporting","NP","Total",19,
"Election Total","SENATE DISTRICT C (R)","REP","NP","Registered Voters","NP","Total",25367,
"Election Total","SENATE DISTRICT C (R)","REP","NP","Eastman, David","REP","Total",1246,
"Election Total","SENATE DISTRICT C (R)","REP","NP","Bishop, Click","REP","Total",2679,
"Election Total","SENATE DISTRICT C (R)","REP","NP","Seekins, Ralph C.","REP","Total",1768,
"Election Total","SENATE DISTRICT D (R)","REP","NP","Number of Precincts for Race","NP","Total",18,
"Election Total","SENATE DISTRICT D (R)","REP","NP","Number of Precincts Reporting","NP","Total",18,
"Election Total","SENATE DISTRICT D (R)","REP","NP","Registered Voters","NP","Total",24943,
"Election Total","SENATE DISTRICT D (R)","REP","NP","Dunleavy, Mike J.","REP","Total",2802,
"Election Total","SENATE DISTRICT D (R)","REP","NP","Menard, Linda K.","REP","Total",2078,
"Election Total","SENATE DISTRICT E (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",12,
"Election Total","SENATE DISTRICT E (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",12,
"Election Total","SENATE DISTRICT E (ADL)","ADL","NP","Registered Voters","NP","Total",23208,
"Election Total","SENATE DISTRICT E (ADL)","ADL","NP","Herman, Susan M. Par","DEM","Total",681,
"Election Total","SENATE DISTRICT E (R)","REP","NP","Number of Precincts for Race","NP","Total",12,
"Election Total","SENATE DISTRICT E (R)","REP","NP","Number of Precincts Reporting","NP","Total",12,
"Election Total","SENATE DISTRICT E (R)","REP","NP","Registered Voters","NP","Total",23208,
"Election Total","SENATE DISTRICT E (R)","REP","NP","Huggins, Charles R. ","REP","Total",3322,
"Election Total","SENATE DISTRICT F (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",12,
"Election Total","SENATE DISTRICT F (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",12,
"Election Total","SENATE DISTRICT F (ADL)","ADL","NP","Registered Voters","NP","Total",24173,
"Election Total","SENATE DISTRICT F (ADL)","ADL","NP","Lindeke, Martin J.","DEM","Total",859,
"Election Total","SENATE DISTRICT F (R)","REP","NP","Number of Precincts for Race","NP","Total",12,
"Election Total","SENATE DISTRICT F (R)","REP","NP","Number of Precincts Reporting","NP","Total",12,
"Election Total","SENATE DISTRICT F (R)","REP","NP","Registered Voters","NP","Total",24173,
"Election Total","SENATE DISTRICT F (R)","REP","NP","Dyson, Fred J.","REP","Total",3352,
"Election Total","SENATE DISTRICT G (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",12,
"Election Total","SENATE DISTRICT G (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",12,
"Election Total","SENATE DISTRICT G (ADL)","ADL","NP","Registered Voters","NP","Total",23753,
"Election Total","SENATE DISTRICT G (ADL)","ADL","NP","Wielechowski, Bill","DEM","Total",1655,
"Election Total","SENATE DISTRICT G (R)","REP","NP","Number of Precincts for Race","NP","Total",12,
"Election Total","SENATE DISTRICT G (R)","REP","NP","Number of Precincts Reporting","NP","Total",12,
"Election Total","SENATE DISTRICT G (R)","REP","NP","Registered Voters","NP","Total",23753,
"Election Total","SENATE DISTRICT G (R)","REP","NP","Roses, Bob","REP","Total",2044,
"Election Total","SENATE DISTRICT H (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",17,
"Election Total","SENATE DISTRICT H (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",17,
"Election Total","SENATE DISTRICT H (ADL)","ADL","NP","Registered Voters","NP","Total",23726,
"Election Total","SENATE DISTRICT H (ADL)","ADL","NP","Gardner, Berta","DEM","Total",2348,
"Election Total","SENATE DISTRICT H (R)","REP","NP","Number of Precincts for Race","NP","Total",17,
"Election Total","SENATE DISTRICT H (R)","REP","NP","Number of Precincts Reporting","NP","Total",17,
"Election Total","SENATE DISTRICT H (R)","REP","NP","Registered Voters","NP","Total",23726,
"Election Total","SENATE DISTRICT H (R)","REP","NP","Hess, Clint","REP","Total",883,
"Election Total","SENATE DISTRICT H (R)","REP","NP","Smith, Don","REP","Total",1348,
"Election Total","SENATE DISTRICT I (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT I (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT I (ADL)","ADL","NP","Registered Voters","NP","Total",21956,
"Election Total","SENATE DISTRICT I (ADL)","ADL","NP","Ellis, Johnny","DEM","Total",2498,
"Election Total","SENATE DISTRICT I (R)","REP","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT I (R)","REP","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT I (R)","REP","NP","Registered Voters","NP","Total",21956,
"Election Total","SENATE DISTRICT I (R)","REP","NP","Kendall, Paul D.","REP","Total",1294,
"Election Total","SENATE DISTRICT J (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT J (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT J (ADL)","ADL","NP","Registered Voters","NP","Total",25216,
"Election Total","SENATE DISTRICT J (ADL)","ADL","NP","French, Hollis S. II","DEM","Total",2284,
"Election Total","SENATE DISTRICT J (R)","REP","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT J (R)","REP","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT J (R)","REP","NP","Registered Voters","NP","Total",25216,
"Election Total","SENATE DISTRICT J (R)","REP","NP","Vazquez, Elizabeth \"","REP","Total",1710,
"Election Total","SENATE DISTRICT J (R)","REP","NP","Bell, Bob","REP","Total",2622,
"Election Total","SENATE DISTRICT K (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT K (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT K (ADL)","ADL","NP","Registered Voters","NP","Total",24601,
"Election Total","SENATE DISTRICT K (ADL)","ADL","NP","Cacy, Roselynn","DEM","Total",1502,
"Election Total","SENATE DISTRICT K (R)","REP","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT K (R)","REP","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT K (R)","REP","NP","Registered Voters","NP","Total",24601,
"Election Total","SENATE DISTRICT K (R)","REP","NP","Landfield, Jeff","REP","Total",1728,
"Election Total","SENATE DISTRICT K (R)","REP","NP","McGuire, Lesil L.","REP","Total",2203,
"Election Total","SENATE DISTRICT L (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT L (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT L (ADL)","ADL","NP","Registered Voters","NP","Total",24553,
"Election Total","SENATE DISTRICT L (ADL)","ADL","NP","Hale, Jacob O. \"Jake","DEM","Total",1506,
"Election Total","SENATE DISTRICT L (R)","REP","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT L (R)","REP","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT L (R)","REP","NP","Registered Voters","NP","Total",24553,
"Election Total","SENATE DISTRICT L (R)","REP","NP","Meyer, Kevin","REP","Total",3110,
"Election Total","SENATE DISTRICT M (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT M (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT M (ADL)","ADL","NP","Registered Voters","NP","Total",28493,
"Election Total","SENATE DISTRICT M (ADL)","ADL","NP","Davis, Bettye","DEM","Total",1442,
"Election Total","SENATE DISTRICT M (ADL)","ADL","NP","Crawford, Harry T. J","DEM","Total",1305,
"Election Total","SENATE DISTRICT M (R)","REP","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","SENATE DISTRICT M (R)","REP","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","SENATE DISTRICT M (R)","REP","NP","Registered Voters","NP","Total",28493,
"Election Total","SENATE DISTRICT M (R)","REP","NP","Fairclough, Anna I.","REP","Total",5008,
"Election Total","SENATE DISTRICT N (R)","REP","NP","Number of Precincts for Race","NP","Total",19,
"Election Total","SENATE DISTRICT N (R)","REP","NP","Number of Precincts Reporting","NP","Total",19,
"Election Total","SENATE DISTRICT N (R)","REP","NP","Registered Voters","NP","Total",28062,
"Election Total","SENATE DISTRICT N (R)","REP","NP","Arness, Joe","REP","Total",1878,
"Election Total","SENATE DISTRICT N (R)","REP","NP","Giessel, Catherine A","REP","Total",3964,
"Election Total","SENATE DISTRICT O (R)","REP","NP","Number of Precincts for Race","NP","Total",17,
"Election Total","SENATE DISTRICT O (R)","REP","NP","Number of Precincts Reporting","NP","Total",17,
"Election Total","SENATE DISTRICT O (R)","REP","NP","Registered Voters","NP","Total",28015,
"Election Total","SENATE DISTRICT O (R)","REP","NP","Micciche, Peter A.","REP","Total",3963,
"Election Total","SENATE DISTRICT O (R)","REP","NP","Wagoner, Thomas H. \"","REP","Total",2797,
"Election Total","SENATE DISTRICT Q (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",25,
"Election Total","SENATE DISTRICT Q (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",25,
"Election Total","SENATE DISTRICT Q (ADL)","ADL","NP","Registered Voters","NP","Total",26484,
"Election Total","SENATE DISTRICT Q (ADL)","ADL","NP","Kookesh, Albert M.","DEM","Total",1736,
"Election Total","SENATE DISTRICT Q (R)","REP","NP","Number of Precincts for Race","NP","Total",25,
"Election Total","SENATE DISTRICT Q (R)","REP","NP","Number of Precincts Reporting","NP","Total",25,
"Election Total","SENATE DISTRICT Q (R)","REP","NP","Registered Voters","NP","Total",26484,
"Election Total","SENATE DISTRICT Q (R)","REP","NP","Stedman, Bert K.","REP","Total",3446,
"Election Total","SENATE DISTRICT R (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",56,
"Election Total","SENATE DISTRICT R (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",56,
"Election Total","SENATE DISTRICT R (ADL)","ADL","NP","Registered Voters","NP","Total",22091,
"Election Total","SENATE DISTRICT R (ADL)","ADL","NP","Henrichs, Robert J.","DEM","Total",1652,
"Election Total","SENATE DISTRICT R (R)","REP","NP","Number of Precincts for Race","NP","Total",56,
"Election Total","SENATE DISTRICT R (R)","REP","NP","Number of Precincts Reporting","NP","Total",56,
"Election Total","SENATE DISTRICT R (R)","REP","NP","Registered Voters","NP","Total",22091,
"Election Total","SENATE DISTRICT R (R)","REP","NP","Stevens, Gary L.","REP","Total",2205,
"Election Total","SENATE DISTRICT S (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",48,
"Election Total","SENATE DISTRICT S (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",48,
"Election Total","SENATE DISTRICT S (ADL)","ADL","NP","Registered Voters","NP","Total",20510,
"Election Total","SENATE DISTRICT S (ADL)","ADL","NP","Hoffman, Lyman F.","DEM","Total",1955,
"Election Total","SENATE DISTRICT T (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",63,
"Election Total","SENATE DISTRICT T (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",63,
"Election Total","SENATE DISTRICT T (ADL)","ADL","NP","Registered Voters","NP","Total",20263,
"Election Total","SENATE DISTRICT T (ADL)","ADL","NP","Olson, Donald C. \"Do","DEM","Total",3385,
"Election Total","SENATE DISTRICT T (R)","REP","NP","Number of Precincts for Race","NP","Total",63,
"Election Total","SENATE DISTRICT T (R)","REP","NP","Number of Precincts Reporting","NP","Total",63,
"Election Total","SENATE DISTRICT T (R)","REP","NP","Registered Voters","NP","Total",20263,
"Election Total","SENATE DISTRICT T (R)","REP","NP","Minish, Allen","REP","Total",1284,
"Election Total","HOUSE DISTRICT 1 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 1 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 1 (ADL)","ADL","NP","Registered Voters","NP","Total",14081,
"Election Total","HOUSE DISTRICT 1 (ADL)","ADL","NP","Golub, Janice L.","DEM","Total",251,
"Election Total","HOUSE DISTRICT 1 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 1 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 1 (R)","REP","NP","Registered Voters","NP","Total",14081,
"Election Total","HOUSE DISTRICT 1 (R)","REP","NP","Isaacson, Doug","REP","Total",770,
"Election Total","HOUSE DISTRICT 1 (R)","REP","NP","Bergh, Lynette","REP","Total",559,
"Election Total","HOUSE DISTRICT 1 (R)","REP","NP","Brown, Paul D.","REP","Total",616,
"Election Total","HOUSE DISTRICT 1 (R)","REP","NP","Gardner, David W. \"D","REP","Total",314,
"Election Total","HOUSE DISTRICT 2 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 2 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 2 (ADL)","ADL","NP","Registered Voters","NP","Total",13757,
"Election Total","HOUSE DISTRICT 2 (ADL)","ADL","NP","Miller, Bob","DEM","Total",950,
"Election Total","HOUSE DISTRICT 2 (R)","REP","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 2 (R)","REP","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 2 (R)","REP","NP","Registered Voters","NP","Total",13757,
"Election Total","HOUSE DISTRICT 2 (R)","REP","NP","Wilson, Tammie","REP","Total",2058,
"Election Total","HOUSE DISTRICT 3 (R)","REP","NP","Number of Precincts for Race","NP","Total",5,
"Election Total","HOUSE DISTRICT 3 (R)","REP","NP","Number of Precincts Reporting","NP","Total",5,
"Election Total","HOUSE DISTRICT 3 (R)","REP","NP","Registered Voters","NP","Total",12129,
"Election Total","HOUSE DISTRICT 3 (R)","REP","NP","Thompson, Steve M.","REP","Total",1106,
"Election Total","HOUSE DISTRICT 4 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 4 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 4 (ADL)","ADL","NP","Registered Voters","NP","Total",12843,
"Election Total","HOUSE DISTRICT 4 (ADL)","ADL","NP","Kawasaki, Scott J.","DEM","Total",874,
"Election Total","HOUSE DISTRICT 4 (R)","REP","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 4 (R)","REP","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 4 (R)","REP","NP","Registered Voters","NP","Total",12843,
"Election Total","HOUSE DISTRICT 4 (R)","REP","NP","Pruhs, David","REP","Total",1278,
"Election Total","HOUSE DISTRICT 5 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",9,
"Election Total","HOUSE DISTRICT 5 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",9,
"Election Total","HOUSE DISTRICT 5 (ADL)","ADL","NP","Registered Voters","NP","Total",13132,
"Election Total","HOUSE DISTRICT 5 (ADL)","ADL","NP","Watts, David","DEM","Total",745,
"Election Total","HOUSE DISTRICT 5 (R)","REP","NP","Number of Precincts for Race","NP","Total",9,
"Election Total","HOUSE DISTRICT 5 (R)","REP","NP","Number of Precincts Reporting","NP","Total",9,
"Election Total","HOUSE DISTRICT 5 (R)","REP","NP","Registered Voters","NP","Total",13132,
"Election Total","HOUSE DISTRICT 5 (R)","REP","NP","Lojewski, Aaron N.","REP","Total",1315,
"Election Total","HOUSE DISTRICT 5 (R)","REP","NP","Higgins, Pete","REP","Total",1423,
"Election Total","HOUSE DISTRICT 6 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 6 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 6 (ADL)","ADL","NP","Registered Voters","NP","Total",12235,
"Election Total","HOUSE DISTRICT 6 (ADL)","ADL","NP","Duhamel, Jamey E.","DEM","Total",415,
"Election Total","HOUSE DISTRICT 6 (R)","REP","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 6 (R)","REP","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 6 (R)","REP","NP","Registered Voters","NP","Total",12235,
"Election Total","HOUSE DISTRICT 6 (R)","REP","NP","Feige, Eric A.","REP","Total",1373,
"Election Total","HOUSE DISTRICT 6 (R)","REP","NP","Rauscher, George","REP","Total",1201,
"Election Total","HOUSE DISTRICT 7 (R)","REP","NP","Number of Precincts for Race","NP","Total",9,
"Election Total","HOUSE DISTRICT 7 (R)","REP","NP","Number of Precincts Reporting","NP","Total",9,
"Election Total","HOUSE DISTRICT 7 (R)","REP","NP","Registered Voters","NP","Total",12371,
"Election Total","HOUSE DISTRICT 7 (R)","REP","NP","Keller, Wes","REP","Total",1468,
"Election Total","HOUSE DISTRICT 7 (R)","REP","NP","Purcell, Roger O.","REP","Total",686,
"Election Total","HOUSE DISTRICT 8 (R)","REP","NP","Number of Precincts for Race","NP","Total",9,
"Election Total","HOUSE DISTRICT 8 (R)","REP","NP","Number of Precincts Reporting","NP","Total",9,
"Election Total","HOUSE DISTRICT 8 (R)","REP","NP","Registered Voters","NP","Total",12572,
"Election Total","HOUSE DISTRICT 8 (R)","REP","NP","Hamm, Daniel H.","REP","Total",709,
"Election Total","HOUSE DISTRICT 8 (R)","REP","NP","Hughes, Shelley","REP","Total",1813,
"Election Total","HOUSE DISTRICT 9 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 9 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 9 (ADL)","ADL","NP","Registered Voters","NP","Total",12217,
"Election Total","HOUSE DISTRICT 9 (ADL)","ADL","NP","Merrifield, Blake A.","DEM","Total",364,
"Election Total","HOUSE DISTRICT 9 (R)","REP","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 9 (R)","REP","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 9 (R)","REP","NP","Registered Voters","NP","Total",12217,
"Election Total","HOUSE DISTRICT 9 (R)","REP","NP","Ewing, Mark A. ","REP","Total",771,
"Election Total","HOUSE DISTRICT 9 (R)","REP","NP","Gattis, Lynn","REP","Total",1224,
"Election Total","HOUSE DISTRICT 10 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 10 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 10 (ADL)","ADL","NP","Registered Voters","NP","Total",10991,
"Election Total","HOUSE DISTRICT 10 (ADL)","ADL","NP","Rahn, Pam","DEM","Total",294,
"Election Total","HOUSE DISTRICT 10 (R)","REP","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 10 (R)","REP","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 10 (R)","REP","NP","Registered Voters","NP","Total",10991,
"Election Total","HOUSE DISTRICT 10 (R)","REP","NP","Neuman, Mark A.","REP","Total",1445,
"Election Total","HOUSE DISTRICT 11 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 11 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 11 (R)","REP","NP","Registered Voters","NP","Total",12657,
"Election Total","HOUSE DISTRICT 11 (R)","REP","NP","Stoltze, Bill","REP","Total",1852,
"Election Total","HOUSE DISTRICT 11 (R)","REP","NP","Connelly, Thomas","REP","Total",400,
"Election Total","HOUSE DISTRICT 12 (R)","REP","NP","Number of Precincts for Race","NP","Total",5,
"Election Total","HOUSE DISTRICT 12 (R)","REP","NP","Number of Precincts Reporting","NP","Total",5,
"Election Total","HOUSE DISTRICT 12 (R)","REP","NP","Registered Voters","NP","Total",11516,
"Election Total","HOUSE DISTRICT 12 (R)","REP","NP","Eichenlaub, Glen A.","REP","Total",157,
"Election Total","HOUSE DISTRICT 12 (R)","REP","NP","Saddler, Dan","REP","Total",1185,
"Election Total","HOUSE DISTRICT 13 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",5,
"Election Total","HOUSE DISTRICT 13 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",5,
"Election Total","HOUSE DISTRICT 13 (ADL)","ADL","NP","Registered Voters","NP","Total",11684,
"Election Total","HOUSE DISTRICT 13 (ADL)","ADL","NP","Gazaway, Hal P.","DEM","Total",429,
"Election Total","HOUSE DISTRICT 13 (R)","REP","NP","Number of Precincts for Race","NP","Total",5,
"Election Total","HOUSE DISTRICT 13 (R)","REP","NP","Number of Precincts Reporting","NP","Total",5,
"Election Total","HOUSE DISTRICT 13 (R)","REP","NP","Registered Voters","NP","Total",11684,
"Election Total","HOUSE DISTRICT 13 (R)","REP","NP","LeDoux, Gabrielle","REP","Total",804,
"Election Total","HOUSE DISTRICT 14 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 14 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 14 (ADL)","ADL","NP","Registered Voters","NP","Total",12069,
"Election Total","HOUSE DISTRICT 14 (ADL)","ADL","NP","Gruenberg, Max F. Jr","DEM","Total",1067,
"Election Total","HOUSE DISTRICT 14 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 14 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 14 (R)","REP","NP","Registered Voters","NP","Total",12069,
"Election Total","HOUSE DISTRICT 14 (R)","REP","NP","Hadley, Don","REP","Total",1226,
"Election Total","HOUSE DISTRICT 15 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 15 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 15 (ADL)","ADL","NP","Registered Voters","NP","Total",11404,
"Election Total","HOUSE DISTRICT 15 (ADL)","ADL","NP","Josephson, Andrew L.","DEM","Total",896,
"Election Total","HOUSE DISTRICT 15 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 15 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 15 (R)","REP","NP","Registered Voters","NP","Total",11404,
"Election Total","HOUSE DISTRICT 15 (R)","REP","NP","Traini, Dick","REP","Total",855,
"Election Total","HOUSE DISTRICT 16 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 16 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 16 (ADL)","ADL","NP","Registered Voters","NP","Total",12322,
"Election Total","HOUSE DISTRICT 16 (ADL)","ADL","NP","Drummond, Harriet A.","DEM","Total",1280,
"Election Total","HOUSE DISTRICT 16 (ADL)","ADL","NP","Brown, Hugh R. III","DEM","Total",165,
"Election Total","HOUSE DISTRICT 16 (R)","REP","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 16 (R)","REP","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 16 (R)","REP","NP","Registered Voters","NP","Total",12322,
"Election Total","HOUSE DISTRICT 16 (R)","REP","NP","Crawford, Jimmy","REP","Total",784,
"Election Total","HOUSE DISTRICT 16 (R)","REP","NP","Romanovski, Roman R.","REP","Total",362,
"Election Total","HOUSE DISTRICT 17 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 17 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 17 (ADL)","ADL","NP","Registered Voters","NP","Total",9567,
"Election Total","HOUSE DISTRICT 17 (ADL)","ADL","NP","Williams, Cal","DEM","Total",480,
"Election Total","HOUSE DISTRICT 17 (ADL)","ADL","NP","Tarr, Geran","DEM","Total",600,
"Election Total","HOUSE DISTRICT 17 (R)","REP","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 17 (R)","REP","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 17 (R)","REP","NP","Registered Voters","NP","Total",9567,
"Election Total","HOUSE DISTRICT 17 (R)","REP","NP","Stevens, Cean","REP","Total",488,
"Election Total","HOUSE DISTRICT 18 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",9,
"Election Total","HOUSE DISTRICT 18 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",9,
"Election Total","HOUSE DISTRICT 18 (ADL)","ADL","NP","Registered Voters","NP","Total",12389,
"Election Total","HOUSE DISTRICT 18 (ADL)","ADL","NP","Gara, Les S.","DEM","Total",1561,
"Election Total","HOUSE DISTRICT 18 (R)","REP","NP","Number of Precincts for Race","NP","Total",9,
"Election Total","HOUSE DISTRICT 18 (R)","REP","NP","Number of Precincts Reporting","NP","Total",9,
"Election Total","HOUSE DISTRICT 18 (R)","REP","NP","Registered Voters","NP","Total",12389,
"Election Total","HOUSE DISTRICT 18 (R)","REP","NP","Eichenlaub, Cris A. ","REP","Total",754,
"Election Total","HOUSE DISTRICT 19 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 19 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 19 (ADL)","ADL","NP","Registered Voters","NP","Total",12840,
"Election Total","HOUSE DISTRICT 19 (ADL)","ADL","NP","Holmes, Lindsey","DEM","Total",1467,
"Election Total","HOUSE DISTRICT 19 (R)","REP","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 19 (R)","REP","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 19 (R)","REP","NP","Registered Voters","NP","Total",12840,
"Election Total","HOUSE DISTRICT 19 (R)","REP","NP","Dubey, Anand","REP","Total",1652,
"Election Total","HOUSE DISTRICT 20 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 20 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 20 (ADL)","ADL","NP","Registered Voters","NP","Total",12376,
"Election Total","HOUSE DISTRICT 20 (ADL)","ADL","NP","Scannell, Michelle","DEM","Total",729,
"Election Total","HOUSE DISTRICT 20 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 20 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 20 (R)","REP","NP","Registered Voters","NP","Total",12376,
"Election Total","HOUSE DISTRICT 20 (R)","REP","NP","Von Gemmingen, Tamar","REP","Total",437,
"Election Total","HOUSE DISTRICT 20 (R)","REP","NP","Costello, Mia","REP","Total",1820,
"Election Total","HOUSE DISTRICT 21 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 21 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 21 (ADL)","ADL","NP","Registered Voters","NP","Total",13112,
"Election Total","HOUSE DISTRICT 21 (ADL)","ADL","NP","Dominguez, Jodie S.","DEM","Total",859,
"Election Total","HOUSE DISTRICT 21 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 21 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 21 (R)","REP","NP","Registered Voters","NP","Total",13112,
"Election Total","HOUSE DISTRICT 21 (R)","REP","NP","Johnson, Craig W.","REP","Total",2187,
"Election Total","HOUSE DISTRICT 22 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 22 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 22 (ADL)","ADL","NP","Registered Voters","NP","Total",11489,
"Election Total","HOUSE DISTRICT 22 (ADL)","ADL","NP","Tuck, Chris","DEM","Total",739,
"Election Total","HOUSE DISTRICT 22 (R)","REP","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 22 (R)","REP","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 22 (R)","REP","NP","Registered Voters","NP","Total",11489,
"Election Total","HOUSE DISTRICT 22 (R)","REP","NP","Vaught, Lisa M.","REP","Total",1240,
"Election Total","HOUSE DISTRICT 23 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 23 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 23 (ADL)","ADL","NP","Registered Voters","NP","Total",12686,
"Election Total","HOUSE DISTRICT 23 (ADL)","ADL","NP","Marroquin, Lupe","DEM","Total",874,
"Election Total","HOUSE DISTRICT 23 (R)","REP","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 23 (R)","REP","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 23 (R)","REP","NP","Registered Voters","NP","Total",12686,
"Election Total","HOUSE DISTRICT 23 (R)","REP","NP","Lynn, Bob","REP","Total",1719,
"Election Total","HOUSE DISTRICT 24 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 24 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 24 (ADL)","ADL","NP","Registered Voters","NP","Total",11867,
"Election Total","HOUSE DISTRICT 24 (ADL)","ADL","NP","Higgins, Patti","DEM","Total",810,
"Election Total","HOUSE DISTRICT 24 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 24 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 24 (R)","REP","NP","Registered Voters","NP","Total",11867,
"Election Total","HOUSE DISTRICT 24 (R)","REP","NP","Millett, Charisse E.","REP","Total",1255,
"Election Total","HOUSE DISTRICT 25 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 25 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 25 (ADL)","ADL","NP","Registered Voters","NP","Total",13335,
"Election Total","HOUSE DISTRICT 25 (ADL)","ADL","NP","Hinz, Lynette Moreno","DEM","Total",252,
"Election Total","HOUSE DISTRICT 25 (ADL)","ADL","NP","Petersen, Pete","DEM","Total",1453,
"Election Total","HOUSE DISTRICT 25 (R)","REP","NP","Number of Precincts for Race","NP","Total",8,
"Election Total","HOUSE DISTRICT 25 (R)","REP","NP","Number of Precincts Reporting","NP","Total",8,
"Election Total","HOUSE DISTRICT 25 (R)","REP","NP","Registered Voters","NP","Total",13335,
"Election Total","HOUSE DISTRICT 25 (R)","REP","NP","Pruitt, Lance D.","REP","Total",1875,
"Election Total","HOUSE DISTRICT 26 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 26 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 26 (ADL)","ADL","NP","Registered Voters","NP","Total",15158,
"Election Total","HOUSE DISTRICT 26 (ADL)","ADL","NP","Goughnour, Roberta C","DEM","Total",802,
"Election Total","HOUSE DISTRICT 26 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 26 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 26 (R)","REP","NP","Registered Voters","NP","Total",15158,
"Election Total","HOUSE DISTRICT 26 (R)","REP","NP","Skipper, Kim","REP","Total",902,
"Election Total","HOUSE DISTRICT 26 (R)","REP","NP","Wood, Larry D.","REP","Total",977,
"Election Total","HOUSE DISTRICT 26 (R)","REP","NP","Reinbold, Lora","REP","Total",1610,
"Election Total","HOUSE DISTRICT 27 (R)","REP","NP","Number of Precincts for Race","NP","Total",9,
"Election Total","HOUSE DISTRICT 27 (R)","REP","NP","Number of Precincts Reporting","NP","Total",9,
"Election Total","HOUSE DISTRICT 27 (R)","REP","NP","Registered Voters","NP","Total",14888,
"Election Total","HOUSE DISTRICT 27 (R)","REP","NP","Hawker, Mike","REP","Total",2830,
"Election Total","HOUSE DISTRICT 28 (R)","REP","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 28 (R)","REP","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 28 (R)","REP","NP","Registered Voters","NP","Total",13174,
"Election Total","HOUSE DISTRICT 28 (R)","REP","NP","Chenault, Charles M.","REP","Total",2339,
"Election Total","HOUSE DISTRICT 29 (R)","REP","NP","Number of Precincts for Race","NP","Total",6,
"Election Total","HOUSE DISTRICT 29 (R)","REP","NP","Number of Precincts Reporting","NP","Total",6,
"Election Total","HOUSE DISTRICT 29 (R)","REP","NP","Registered Voters","NP","Total",13214,
"Election Total","HOUSE DISTRICT 29 (R)","REP","NP","Olson, Kurt E.","REP","Total",1679,
"Election Total","HOUSE DISTRICT 29 (R)","REP","NP","Knopp, Gary A.","REP","Total",1314,
"Election Total","HOUSE DISTRICT 30 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",11,
"Election Total","HOUSE DISTRICT 30 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",11,
"Election Total","HOUSE DISTRICT 30 (ADL)","ADL","NP","Registered Voters","NP","Total",14801,
"Election Total","HOUSE DISTRICT 30 (ADL)","ADL","NP","Diament, Elizabeth R","DEM","Total",925,
"Election Total","HOUSE DISTRICT 30 (R)","REP","NP","Number of Precincts for Race","NP","Total",11,
"Election Total","HOUSE DISTRICT 30 (R)","REP","NP","Number of Precincts Reporting","NP","Total",11,
"Election Total","HOUSE DISTRICT 30 (R)","REP","NP","Registered Voters","NP","Total",14801,
"Election Total","HOUSE DISTRICT 30 (R)","REP","NP","Seaton, Paul","REP","Total",2044,
"Election Total","HOUSE DISTRICT 30 (R)","REP","NP","Faulkner, Jon D.","REP","Total",1686,
"Election Total","HOUSE DISTRICT 31 (R)","REP","NP","Number of Precincts for Race","NP","Total",7,
"Election Total","HOUSE DISTRICT 31 (R)","REP","NP","Number of Precincts Reporting","NP","Total",7,
"Election Total","HOUSE DISTRICT 31 (R)","REP","NP","Registered Voters","NP","Total",14025,
"Election Total","HOUSE DISTRICT 31 (R)","REP","NP","Muñoz, Cathy","REP","Total",1628,
"Election Total","HOUSE DISTRICT 32 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 32 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 32 (ADL)","ADL","NP","Registered Voters","NP","Total",14703,
"Election Total","HOUSE DISTRICT 32 (ADL)","ADL","NP","Kerttula, Beth","DEM","Total",2397,
"Election Total","HOUSE DISTRICT 33 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 33 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 33 (ADL)","ADL","NP","Registered Voters","NP","Total",12734,
"Election Total","HOUSE DISTRICT 33 (ADL)","ADL","NP","Olsen, Matt","DEM","Total",590,
"Election Total","HOUSE DISTRICT 33 (R)","REP","NP","Number of Precincts for Race","NP","Total",10,
"Election Total","HOUSE DISTRICT 33 (R)","REP","NP","Number of Precincts Reporting","NP","Total",10,
"Election Total","HOUSE DISTRICT 33 (R)","REP","NP","Registered Voters","NP","Total",12734,
"Election Total","HOUSE DISTRICT 33 (R)","REP","NP","Mackey, Patti","REP","Total",586,
"Election Total","HOUSE DISTRICT 33 (R)","REP","NP","Moran, Agnes C.","REP","Total",823,
"Election Total","HOUSE DISTRICT 33 (R)","REP","NP","Wilson, Peggy","REP","Total",1182,
"Election Total","HOUSE DISTRICT 34 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","HOUSE DISTRICT 34 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","HOUSE DISTRICT 34 (ADL)","ADL","NP","Registered Voters","NP","Total",13750,
"Election Total","HOUSE DISTRICT 34 (ADL)","ADL","NP","Kreiss-Tomkins, Jona","DEM","Total",1465,
"Election Total","HOUSE DISTRICT 34 (R)","REP","NP","Number of Precincts for Race","NP","Total",15,
"Election Total","HOUSE DISTRICT 34 (R)","REP","NP","Number of Precincts Reporting","NP","Total",15,
"Election Total","HOUSE DISTRICT 34 (R)","REP","NP","Registered Voters","NP","Total",13750,
"Election Total","HOUSE DISTRICT 34 (R)","REP","NP","Thomas, William A. \"","REP","Total",1094,
"Election Total","HOUSE DISTRICT 35 (R)","REP","NP","Number of Precincts for Race","NP","Total",13,
"Election Total","HOUSE DISTRICT 35 (R)","REP","NP","Number of Precincts Reporting","NP","Total",13,
"Election Total","HOUSE DISTRICT 35 (R)","REP","NP","Registered Voters","NP","Total",12288,
"Election Total","HOUSE DISTRICT 35 (R)","REP","NP","Austerman, Alan","REP","Total",1282,
"Election Total","HOUSE DISTRICT 36 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",43,
"Election Total","HOUSE DISTRICT 36 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",43,
"Election Total","HOUSE DISTRICT 36 (ADL)","ADL","NP","Registered Voters","NP","Total",9803,
"Election Total","HOUSE DISTRICT 36 (ADL)","ADL","NP","Edgmon, Bryce","DEM","Total",1247,
"Election Total","HOUSE DISTRICT 36 (R)","REP","NP","Number of Precincts for Race","NP","Total",43,
"Election Total","HOUSE DISTRICT 36 (R)","REP","NP","Number of Precincts Reporting","NP","Total",43,
"Election Total","HOUSE DISTRICT 36 (R)","REP","NP","Registered Voters","NP","Total",9803,
"Election Total","HOUSE DISTRICT 36 (R)","REP","NP","Morgan, Carl M. Jr.","REP","Total",870,
"Election Total","HOUSE DISTRICT 37 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",19,
"Election Total","HOUSE DISTRICT 37 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",19,
"Election Total","HOUSE DISTRICT 37 (ADL)","ADL","NP","Registered Voters","NP","Total",9423,
"Election Total","HOUSE DISTRICT 37 (ADL)","ADL","NP","Herron, Bob","DEM","Total",628,
"Election Total","HOUSE DISTRICT 38 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",29,
"Election Total","HOUSE DISTRICT 38 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",29,
"Election Total","HOUSE DISTRICT 38 (ADL)","ADL","NP","Registered Voters","NP","Total",11087,
"Election Total","HOUSE DISTRICT 38 (ADL)","ADL","NP","Guttenberg, David","DEM","Total",1310,
"Election Total","HOUSE DISTRICT 38 (R)","REP","NP","Number of Precincts for Race","NP","Total",29,
"Election Total","HOUSE DISTRICT 38 (R)","REP","NP","Number of Precincts Reporting","NP","Total",29,
"Election Total","HOUSE DISTRICT 38 (R)","REP","NP","Registered Voters","NP","Total",11087,
"Election Total","HOUSE DISTRICT 38 (R)","REP","NP","Dick, Alan S.","REP","Total",1125,
"Election Total","HOUSE DISTRICT 39 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",43,
"Election Total","HOUSE DISTRICT 39 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",43,
"Election Total","HOUSE DISTRICT 39 (ADL)","ADL","NP","Registered Voters","NP","Total",11774,
"Election Total","HOUSE DISTRICT 39 (ADL)","ADL","NP","Salmon, Woodie W.","DEM","Total",502,
"Election Total","HOUSE DISTRICT 39 (ADL)","ADL","NP","Foster, Neal W.","DEM","Total",1304,
"Election Total","HOUSE DISTRICT 40 (ADL)","ADL","NP","Number of Precincts for Race","NP","Total",20,
"Election Total","HOUSE DISTRICT 40 (ADL)","ADL","NP","Number of Precincts Reporting","NP","Total",20,
"Election Total","HOUSE DISTRICT 40 (ADL)","ADL","NP","Registered Voters","NP","Total",8489,
"Election Total","HOUSE DISTRICT 40 (ADL)","ADL","NP","Hopson, Adeline R.","DEM","Total",114,
"Election Total","HOUSE DISTRICT 40 (ADL)","ADL","NP","Schuerch, Greta","DEM","Total",650,
"Election Total","HOUSE DISTRICT 40 (ADL)","ADL","NP","Nageak, Benjamin P. ","DEM","Total",714,
"Election Total","HOUSE DISTRICT 40 (ADL)","ADL","NP","Nelson, Robert K.","DEM","Total",501,
"Election Total","MEASURE NO. 1 - 09RPEA","NP","NP","Number of Precincts for Race","NP","Total",438,
"Election Total","MEASURE NO. 1 - 09RPEA","NP","NP","Number of Precincts Reporting","NP","Total",438,
"Election Total","MEASURE NO. 1 - 09RPEA","NP","NP","Registered Voters","NP","Total",496952,
"Election Total","MEASURE NO. 1 - 09RPEA","NP","NP","YES","NP","Total",61804,
"Election Total","MEASURE NO. 1 - 09RPEA","NP","NP","NO","NP","Total",61495,
"Election Total","MEASURE NO. 2 - 11ACMP","NP","NP","Number of Precincts for Race","NP","Total",438,
"Election Total","MEASURE NO. 2 - 11ACMP","NP","NP","Number of Precincts Reporting","NP","Total",438,
"Election Total","MEASURE NO. 2 - 11ACMP","NP","NP","Registered Voters","NP","Total",496952,
"Election Total","MEASURE NO. 2 - 11ACMP","NP","NP","YES","NP","Total",46678,
"Election Total","MEASURE NO. 2 - 11ACMP","NP","NP","NO","NP","Total",76440,
